{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "birojasa_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "X0Rmraq4AMndQJYb",
    "database": "postgres",
    "host": "db.xpnfbhrmgtxmcamrpxnp.supabase.co",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "pool": {
      "max": 2,
      "min": 0,
      "acquire": 10000,
      "idle": 5000
    },
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
